# BlazorTestApp

./: BlazorTestApp.sln  CodeMaid.config  README.md
.github/workflows/: dotnet.yml
BlazorTestApp/: BlazorTestApp.csproj  Dockerfile  Program.cs  appsettings.Development.json
BlazorTestApp/Components/: _Imports.razor
BlazorTestApp/Components/Pages/: Weather.razor
BlazorTestApp/Properties/: launchSettings.json
Database/: .project
Database/.dbeaver/: .credentials-config.json.bak  .data-sources.json.bak  credentials-config.json  data-sources.json  project-settings.json
Database/Scripts/: create_forecast_table.sql
Database/weather/public/: forecasts.sql
Logging/: IInstrumentation.cs  Instrumentation.cs
WeatherServices/: IWeatherRepository.cs  IWeatherService.cs  WeatherServices.csproj  WeatherServicesExtensions.cs
WeatherServices.Tests.Unit/: WeatherServices.Tests.Unit.csproj
WeatherServices.Tests.Unit/Models/: WeatherSummaryTests.cs
WeatherServices/Data/: EntityExtensions.cs  FakeWeatherDatabase.cs  WeatherDatabase.cs  WeatherForecastDbContext.cs  WeatherForecastEntity.cs
WeatherServices/Models/: WeatherForecast.cs  WeatherSummary.cs
WeatherServices/Services/: WeatherService.cs
